# greenclean-xamarin

./: GreenClean.sln
GreenClean/GreenClean/: App.xaml  App.xaml.cs  AppointmentsDashboard.xaml  AppointmentsDashboard.xaml.cs  BookMeUp.xaml  BookMeUp.xaml.cs  BookingDetailPage.xaml  BookingDetailPage.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  DashboardMenuItem.cs  Faq.xaml  Faq.xaml.cs  FeatureNotSupportedException.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GreenClean.csproj  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentForm.xaml  PaymentForm.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Payments.xaml  Payments.xaml.cs  Places.xaml  Places.xaml.cs  PlacesForm.xaml  PlacesForm.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  PostJobPage.xaml  (+15 more)
GreenClean/GreenClean.Android/: GreenClean.Android.csproj  GreenClean.Android.csproj.bak  MainActivity.cs  proguard.cfg
GreenClean/GreenClean.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenClean/GreenClean.Android/Resources/: Resource.designer.cs
GreenClean/GreenClean.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
GreenClean/GreenClean.Android/Services/: MessageAndroid.cs
GreenClean/GreenClean.iOS/: AppDelegate.cs  GreenClean.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
GreenClean/GreenClean.iOS/Properties/: AssemblyInfo.cs
GreenClean/GreenClean.iOS/Resources/: LaunchScreen.storyboard
GreenClean/GreenClean.iOS/Services/: MessageiOS.cs
GreenClean/GreenClean/Assets/Styles/: Forms.css
GreenClean/GreenClean/DependencyServices/: IMessage.cs
GreenClean/GreenClean/Model/: Appointment.cs  AppointmentRequest.cs  Card.cs  Customer.cs  Housekeeper.cs  PaymentModel.cs  PlacesModel.cs  PlacesOptions.cs  Services.cs
GreenClean/GreenClean/Properties/PublishProfiles/: FolderProfile.pubxml
GreenClean/GreenClean/Utilities/: Constants.cs  FormEvent.cs
GreenClean/GreenClean/ViewModel/: AppointmentDashboardViewmodel.cs  DashboardViewModel.cs  HistoryViewModel.cs  PaymentViewModel.cs  PlacesViewModel.cs  PostJobViewModel.cs  PreBookingViewModel.cs  ProfileViewModel.cs  ViewBaseModel.cs
